# JWT
JWT_SECRET=

# Client
CLIENT_URL=http://localhost:3000

# Mongodb
MONGO_URL_PROD=
MONGO_URL_DEV=mongodb://127.0.0.1:27017/Scribbler?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0

# NodeENV
NODE_ENV=